<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/givecoin-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/givecoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/givecoin-128.png</file>
        <file alias="toolbar_testnet">res/icons/givecoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="sign">res/icons/sign.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="cwc-icon-get-big">res/icons/cwc-icon-get-big.png</file>
        <file alias="cwc-icon-get-small">res/icons/cwc-icon-get-small.png</file>
        <file alias="cwc-icon-give-big">res/icons/cwc-icon-give-big.png</file>
        <file alias="cwc-icon-give-small">res/icons/cwc-icon-give-small.png</file>
        <file alias="cwc-icon-overview">res/icons/cwc-icon-overview.png</file>
        <file alias="cwc-icon-send-big">res/icons/cwc-icon-send-big.png</file>
        <file alias="cwc-icon-send-small">res/icons/cwc-icon-send-small.png</file>
        <file alias="cwc-icon-stake-small">res/icons/cwc-icon-stake-small.png</file>
        <file alias="cwc-icon-transactions">res/icons/cwc-icon-transactions.png</file>
        <file alias="cwc-icon-qrcode-big">res/icons/cwc-icon-qrcode-big.png</file>
        <file alias="icon-qrcode-big">res/icons/coin-icon-qrcode-big64.png</file>
        <file alias="Give">res/icons/2Give-Give32.png</file>
        <file alias="Dashboard">res/icons/2Give-Dashboard32.png</file>
        <file alias="Receive">res/icons/2Give-Receive32.png</file>
        <file alias="Transactions">res/icons/2Give-Transactions32.png</file>
        <file alias="Contacts">res/icons/2Give-Contacts32.png</file>
        <file alias="Donate">res/icons/2Give-Donate32.png</file>
        <file alias="Export">res/icons/2Give-Export32.png</file>
        <file alias="Rewards20">res/icons/2Give-Rewards20.png</file>
        <file alias="Rewards16">res/icons/2Give-Rewards16.png</file>
        <file alias="Interest16">res/icons/2Give-Interest16.png</file>
        <file alias="Give20">res/icons/2Give-Give20.png</file>
        <file alias="Donate20">res/icons/2Give-Donate20.png</file>
        <file alias="Receive20">res/icons/2Give-Receive20.png</file>
        <file alias="2Give-Heart">res/icons/2Give-Heart.png</file>
        <file alias="QRCODE32">res/icons/2Give-QRCODE.png</file>
        <file alias="Gift">res/icons/2Give-Gift32.png</file>
        <file alias="Rewards16G">res/icons/2Give-Rewards16G.png</file>
        <file alias="Interest16G">res/icons/2Give-Interest16G.png</file>
        <file alias="Piggy32">res/icons/2Give-Piggy32.png</file>
        <file alias="Piggy20">res/icons/2Give-Piggy20.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="logo">res/images/logo.png</file>
        <file alias="logomask">res/images/logomask.png</file>
        <file alias="transparent">res/images/transparent-background.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/bitcoin_af_ZA.qm</file>
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="bs">locale/bitcoin_bs.ts</file>
        <file alias="ca">locale/bitcoin_ca.ts</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="cy">locale/bitcoin_cy.ts</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.ts</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="et">locale/bitcoin_et.qm</file>
        <file alias="eu_ES">locale/bitcoin_eu_ES.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fa_IR">locale/bitcoin_fa_IR.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/bitcoin_gu_IN.ts</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hi_IN">locale/bitcoin_hi_IN.ts</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.ts</file>
        <file alias="la">locale/bitcoin_la.ts</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="lv_LV">locale/bitcoin_lv_LV.ts</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="th_TH">locale/bitcoin_th_TH.ts</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="default">res/themes/default.qss</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="weblysleek">res/fonts/WeblySleek.ttf</file>
    </qresource>
    <qresource prefix="/controls">
        <file alias="caret-down">res/images/controls/caret-down.png</file>
        <file alias="caret-up">res/images/controls/caret-up.png</file>
        <file alias="scroll-down">res/images/controls/scroll-down.png</file>
        <file alias="scroll-up">res/images/controls/scroll-up.png</file>
    </qresource>
</RCC>
